.card {
    border: solid 1px $primary-color;
    border-radius: 10px;

    &__box {
        margin: 50px 35px 30px 45px;

        &--content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            &__title {
                font-family: $secondary-font;
                font-weight: 400;
                font-size: 32px;
                margin-bottom: 24px;
            }

            &__description {
                display: flex;
                text-align: left;
                margin-bottom: 24px;
                height: 80px;
                width: 100%;
                white-space: normal;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 16px;
            }

            &__icons {
                margin-bottom: 42px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                font-size: 30px;
                width: 100%;

                svg {
                    margin-right: 16px;
                }
            }
        }
    }
}

.cardList {
    grid-column: 2/14;

    &__titleBox {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        padding-bottom: 60px;

        &--title {
            font-family: $secondary-font;
            font-size: 36px;
            font-weight: 400;
            line-height: 24px;
        }

        &--underline {
            width: 30px;
            height: 4px;
            border-radius: 5px;
            margin-right: 15px;
            background-color: $primary-color;
        }
    }

    &__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-gap: 10px;
    }
}